//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta-4 Education
//Part Number: GW1NSR-LV4CQN48PC6/I5
//Device: GW1NSR-4C
//Created Time: Wed 06 05 20:18:20 2024

IO_LOC "DC" 40;
IO_PORT "DC" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "RES" 35;
IO_PORT "RES" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "BLK" 39;
IO_PORT "BLK" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "KeyY[3]" 19;
IO_PORT "KeyY[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "KeyY[2]" 18;
IO_PORT "KeyY[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "KeyY[1]" 17;
IO_PORT "KeyY[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "KeyY[0]" 13;
IO_PORT "KeyY[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "sda_out" 28;
IO_PORT "sda_out" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "nss_out" 29;
IO_PORT "nss_out" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "sclk_out" 30;
IO_PORT "sclk_out" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led" 10;
IO_PORT "led" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "KeyX[3]" 20;
IO_PORT "KeyX[3]" PULL_MODE=DOWN BANK_VCCIO=1.8;
IO_LOC "KeyX[2]" 21;
IO_PORT "KeyX[2]" PULL_MODE=DOWN BANK_VCCIO=1.8;
IO_LOC "KeyX[1]" 22;
IO_PORT "KeyX[1]" PULL_MODE=DOWN BANK_VCCIO=1.8;
IO_LOC "KeyX[0]" 23;
IO_PORT "KeyX[0]" PULL_MODE=DOWN BANK_VCCIO=1.8;
IO_LOC "gresetn" 14;
IO_PORT "gresetn" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "gclk" 45;
IO_PORT "gclk" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "key" 15;
IO_PORT "key" PULL_MODE=UP BANK_VCCIO=1.8;
