<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="src/Testbench.v" type="file.verilog" enable="1"/>
        <File path="src/top_hdl.v" type="file.verilog" enable="1"/>
        <File path="src/hard_ware_led.cst" type="file.cst" enable="1"/>
        <File path="src/hard_ware_led.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
