//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.07 Education
//Part Number: GW1NSR-LV4CQN48PC6/I5
//Device: GW1NSR-4C
//Created Time: Tue 09 27 22:38:42 2022

IO_LOC "led" 10;
IO_LOC "key" 15;
IO_LOC "gresetn" 14;
IO_LOC "gclk" 45;

IO_LOC "uart_rxd" 16;
IO_LOC "uart_txd" 17;

//Inputs
IO_PORT "key" PULL_MODE=UP;
IO_PORT "gresetn" PULL_MODE=UP;
IO_PORT "gclk" PULL_MODE=UP;
IO_PORT "uart_rxd" PULL_MODE=UP;

//Outputs
IO_PORT "uart_txd" PULL_MODE=NONE DRIVE=8;
IO_PORT "led" PULL_MODE=NONE DRIVE=8;
